<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-Challenge-1</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <div class ="header">960X100</div>
    <div class="column">
       <div class="area b">200X600</div>
       <div class="area c">380X200</div>
       <div class="area d">380X200</div>
       <div class="area e">190X250</div>
       <div class="area f">190X250</div>
       <div class="area g">190X250</div>
       <div class="area h">190X250</div>
       <div class="area i">760X150</div>
    </div>
</body>
</html>